  /*기본 레이아웃*/

  * {
    margin: 0;
    /* 브라우저 기본 마진 리셋 */
    padding: 0;
    /* 브라우저 기본 패딩 리셋 */
    box-sizing: border-box;
    /* 테두리까지 포함해서 박스 모델 너비로 계산 */
  }
  
  
  #container {
    width: 1200px;
    /* 내용 전체의 너비 */
    margin: 20px auto;
    /* 내용을 화면 가운데 배치하도록 좌우 마진을 auto로 */
  }
  
  #header {
    width: 100%;
    /* 부모 요소의 너비와 똑같게 */
    height: 50px;
    /* 헤더의 높이 */
    background-color: white;
  }
  
  #sidebar {
    width: 200px;
    /* 사이드바의 너비 */
    height: 700px;
    /* 사이드바의 높이 */
    background-color: #2E3159;
    color: #F2F2F0;
    float: left;
    /* 왼쪽으로 플로팅 */
  }
  
  #sidebar a {
    color: #F2F2F0;
    text-decoration-line: none;
  }
  
  #sidebar button {
    display: block;
    position: relative;
    width: 120px;
    padding: 0;
    margin: 25px 0px 0px 25px;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    color: #2E3159;
    border-radius: 5px;
    transition: all 0.2s;
    background-color: #F2F2F0;
  
  }
  
  #contents {
    width: 950px;
    /* 본문의 너비 */
    height: auto;
    /* 본문의 높이 */
    background-color: white;
    float: left;
    /* 왼쪽으로 플로팅 */
    padding: 5%;
  }
  
  #footer {
    width: 100%;
    /* 부모 요소의 너비와 똑같게  */
    height: 50px;
    /* 푸터의 높이 */
    background-color: white;
    clear: left;
    /* 플로팅 해제 */
  }
/*메인페이지*/
.contents > div.box_one {
        box-sizing: border-box;
        background: rgb(98, 98, 97);
        width: 40%;
        height: 40%;
        padding: 10px;
        border:1px solid;
        /* overflow: auto;  */
      }

.contents > div.box_two {
        box-sizing: border-box;
        background: rgb(98, 98, 97);
        width: 40%;
        height: 40%;
        padding: 10px;
        /* overflow: auto;  */
  }


  /* .section > h1 {
     margin: 0;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
  } */

  /*공지사항 리스트*/
  * {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.board_wrap {
    width: 1000px;
    margin: 100px auto;
}

.board_title {
    margin-bottom: 30px;
}

.board_title strong {
    font-size: 3rem;
}

.board_title p {
    margin-top: 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #000;
    color: #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #000;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
}

.board_list > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1.4rem;
}

.board_list > div.top > div {
    font-weight: 600;
}

.board_list .id {
    width: 10%;
}

.board_list .notice_id {
    width: 10%;
}

/* .board_list .title {
    width: 60%;
    text-align: left;
} */

.board_list .notice_title {
    width: 60%;
    text-align: left;
}

.board_list .top .title {
    width: 60%;
    text-align: center;
}

.board_list .name {
    width: 10%;
}

.board_list .employee_name_kr {
    width: 10%;
}

.board_list .time {
    width: 10%;
    margin-left: 95px;
}

.board_list .notice_time {
    width: 10%;
}

.board_list .employee_name_kr {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1.4rem;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 2rem;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1.4rem;
}

/* .board_view .info dl dt {

} */

.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_write {
    border-top: 2px solid #000;
}

.board_write .title,
.board_write .info {
    padding: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
}

.board_write .title input[type="text"] {
    width: 80%;
}

.board_write .cont {
    border-bottom: 1px solid #000;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}


/*공지사항 상세보기*/

@media (max-width: 1000px) {
    .board_wrap {
        width: 100%;
        min-width: 320px;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .board_list .notice_id,
    .board_list .employee_name_kr
    {
        display: none;
    }

    .board_list .notice_time {
        width: 40%;
    }

    .board_list .notice_title {
        text-indent: 10px;
    }

    .board_list .top .notice_title {
        text-indent: 0;
    }

    .board_page a {
        width: 26px;
        height: 26px;
    }

    .board_page a.bt {
        padding-top: 7px;
    }
    
    .board_page a.notice_id {
        padding-top: 6px;
    }

    .board_view .info dl {
        width: 50%;
        padding: 0;
    }

    .board_view .info dl:nth-child(-n+2) {
        margin-bottom: 5px;
    }

    .board_view .info dl::before {
        display: none;
    }

    .board_view .info dl dt,
    .board_view .info dl dd {
        font-size: 1.2rem;
    }

    .board_write .info dl {
        width: 49%;
    }

    .board_write .info dl:first-child {
        margin-right: 2%;
    }

    .board_write .notice_title dt,
    .board_write .info dt {
        display: none;
    }

    .board_write .notice_title dd,
    .board_write .info dd {
        width: 100%;
    }

    .board_write .notice_title input[type="text"],
    .board_write .info input[type="text"],
    .board_write .info input[type="password"] {
        width: 100%;
    }
}
